<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>后台登录</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>

<h2>后台登录</h2>

<div class="login-box">
    <label>用户名</label>
    <input id="username" type="text" placeholder="admin">

    <label>密码</label>
    <input id="password" type="password" placeholder="******">

    <button onclick="doLogin()">登录</button>
</div>

<script src="./auth.js"></script>

<script>
async function doLogin() {
    const username = document.querySelector("#username").value.trim();
    const password = document.querySelector("#password").value.trim();

    if (!username || !password) {
        alert("请输入账号和密码");
        return;
    }

    try {
        const res = await fetch("/api/login", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ username, password })
        });

        const data = await res.json();

        if (!data.success) {
            alert(data.message || "登录失败");
            return;
        }

        // ---- 保存后台管理员信息（包含 token）----
        saveToken({
            id: data.admin.id,
            username: data.admin.username,
            role: data.admin.role,
            token: data.token
        });

        // 跳后台主页
        window.location.href = "/index.html";

    } catch (err) {
        console.error(err);
        alert("服务器错误，请稍后再试");
    }
}
</script>

</body>
</html>
