<!doctype html>
<html>
<head><meta charset="utf-8"><title>NEXBIT 管理后台 - Dashboard</title>
<link rel="stylesheet" href="assets/style.css">

</head>
<body>
<div class="container">
  <h1>NEXBIT 管理后台 — 终极版 (静态)</h1>
  <div class="card">
    <p>欢迎，<span id="who">...</span></p>
    <p><a class="btn" href="admins.html">管理员列表</a><a class="btn" href="admin-new.html">添加管理员</a><a class="btn" href="logout.html">退出</a></p>
  </div>
  <div id="content" class="card">
    <h2>管理操作</h2>
    <p>这里是你的最终仪表盘页面。所有页面为静态，登录状态保存在浏览器（localStorage），可直接通过 <code>index.html</code> 打开（file://）。</p>
  </div>
</div>
<script>
(async function(){ if(!requireLogin()) return; const s = getSession(); document.getElementById('who').innerText = s.username; })();
</script>
<!-- 统一加载登录验证 -->
<script>requireLogin();</script>
<!-- 统一加载 API 封装 -->
<script src="nexbit-api.js"></script>
</body>
</html>
