<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>后台登录</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>

<h2>后台登录</h2>

<div class="login-box">
    <label>用户名</label>
    <input id="username" type="text" placeholder="admin">

    <label>密码</label>
    <input id="password" type="password" placeholder="******">

    <button onclick="doLogin()">登录</button>
</div>

<script src="/js/auth.js"></script>
<script src="/js/nexbit-api-client.js"></script>
<script>
document.addEventListener('DOMContentLoaded', () => {
  const form = document.getElementById('loginForm') || document.querySelector('form');
  if(!form) return;
  form.addEventListener('submit', async (e) => {
    e.preventDefault();
    const username = form.querySelector('input[name="username"]').value;
    const password = form.querySelector('input[name="password"]').value;
    try {
      const res = await fetch('/api/login', {
        method: 'POST',
        credentials: 'include',
        headers: {'Content-Type':'application/json'},
        body: JSON.stringify({ username, password })
      });
      const data = await res.json();
      if(!data.success) {
        alert(data.message || '登录失败');
        return;
      }
      // store simple user data to localStorage for UI convenience
      saveToken({ token: data.token, user: data.user });
      // go to admin index
      window.location.href = '/index.html';
    } catch (err) {
      alert('登录异常: ' + (err.message || err));
    }
  });
});
</script>

</body>
</html>
