<!doctype html>
<html><head><meta charset="utf-8"><title>管理员列表</title>
<link rel="stylesheet" href="assets/style.css">

</head><body>
<div class="container">
  <h1>管理员列表</h1>
  <div class="card">
    <p><a class="btn" href="index.html">仪表盘</a><a class="btn" href="admin-new.html">添加管理员</a><a class="btn" href="logout.html">退出</a></p>
    <table id="tbl"><thead><tr><th>用户名</th><th>操作</th></tr></thead><tbody></tbody></table>
  </div>
</div>
<script>
async function render(){
  if(!requireLogin()) return;
  const users = await getUsers();
  const tbody = document.querySelector('#tbl tbody');
  tbody.innerHTML='';
  users.forEach(u=>{
    const tr = document.createElement('tr');
    tr.innerHTML = `<td>${u.username}</td><td><button data-user="${u.username}" class="del">删除</button></td>`;
    tbody.appendChild(tr);
  });
  document.querySelectorAll('.del').forEach(b=>b.addEventListener('click', async e=>{
    const uname = e.target.dataset.user;
    if (!confirm('确定删除管理员 '+uname+' 吗？')) return;
    let users = await getUsers();
    users = users.filter(x=>x.username !== uname);
    await saveUsers(users);
    render();
  }));
}
render();
</script>
<!-- 统一加载登录验证 -->
<script src="assets/auth.js"></script>
<script>requireLogin();</script>
<!-- 统一加载 API 封装 -->
<script src="nexbit-api.js"></script>

</body></html>
