<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Nexbit Admin Login</title>
    <link rel="stylesheet" href="assets/style.css">
</head>

<body>

<div class="login-container">
    <h2>后台登录</h2>

    <div class="form-group">
        <label>用户名</label>
        <input type="text" id="user" placeholder="请输入用户名">
    </div>

    <div class="form-group">
        <label>密码</label>
        <input type="password" id="pass" placeholder="请输入密码">
    </div>

    <button id="loginBtn" class="btn-login">登录</button>
</div>

<script src="assets/auth.js"></script>

<script>
async function doLogin(){
    const username = document.getElementById("user").value;
    const password = document.getElementById("pass").value;

    if(!username || !password){
        alert("请输入用户名和密码");
        return;
    }

    const res = await fetch("/api/login", {
        method: "POST",
        headers: {"Content-Type":"application/json"},
        body: JSON.stringify({ username, password })
    });

    const j = await res.json().catch(()=>({}));

    if(!j.ok){
        alert("登录失败：" + (j.message || "未知错误"));
        return;
    }

    saveToken(j.token || j.sessionToken || "");
    saveUser(username);

    window.location.href = "/dashboard-brand.html";
}

document.getElementById("loginBtn").addEventListener("click", (e)=>{
    e.preventDefault();
    doLogin();
});
</script>

</body>
</html>
